# rditest

./: README.md
Cashless/: Cashless.sln
Cashless/Cashless/: AuthHandler.cs  Cashless.Web.csproj  Cashless.Web.xml  Program.cs  Startup.cs
Cashless/Cashless.Business/: Cashless.Business.csproj
Cashless/Cashless.Business/Card/: CardHandler.cs
Cashless/Cashless.Business/Cash/: CardPay.cs  TokenPay.cs
Cashless/Cashless.Business/Cashless/: TokenTransfer.cs
Cashless/Cashless.Business/Data/: Status.cs
Cashless/Cashless.Domain/Card/Class/: SaveCardRequest.cs  SaveCardResponse.cs  SavedCard.cs  ValidateCardTokenRequest.cs
Cashless/Cashless.Domain/Card/Interface/: ICard.cs
Cashless/Cashless.Domain/Cash/Class/: CardPaymentData.cs  PaymentData.cs  PaymentRequest.cs  PaymentResult.cs  TokenPaymentData.cs
Cashless/Cashless.Domain/Cash/Const/: Price.cs
Cashless/Cashless.Domain/Cash/Enum/: PaymentEnum.cs
Cashless/Cashless.Domain/Cash/Interface/: IPayment.cs
Cashless/Cashless.Domain/Cashless/Class/: TokenTransferRequest.cs  TokenTransferResult.cs
Cashless/Cashless.Domain/Common/: Result.cs
Cashless/Cashless.Domain/Data/: IStatus.cs
Cashless/Cashless.Storage/: Cashless.Storage.csproj  Storage.cs
Cashless/Cashless.Test/: Buy.cs  Cashless.Test.csproj  Spend.cs
Cashless/Cashless.Test/Assets/: request1.json  request2.json
Cashless/Cashless/C:/Tests/rditest/Cashless/Cashless/: Cashless.Web.xml
Cashless/Cashless/Controllers/: CardController.cs  StatusController.cs  TokenController.cs
Cashless/Cashless/Properties/: launchSettings.json
(+6 files in other folders)
